name: Atlas
# Atlas checks if a modules atlas manifest has been touched, if so it publishes the updated version
on:
  push:
    branches:
      - master
    paths:
      - "x/**/atlas/*"
  pull_request:
    paths:
      - "x/**/atlas/*"

jobs:
  auth:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/auth/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/auth/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  bank:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/bank/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/bank/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  capability:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/capability/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/capability/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  crisis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/crisis/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/crisis/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  distribution:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/distribution/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/distribution/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  evidence:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/evidence/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/evidence/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  feegrant:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/feegrant/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/feegrant/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  gov:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/gov/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/gov/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  mint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/mint/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/mint/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  params:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/params/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/params/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  slashing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/slashing/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/slashing/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  staking:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/staking/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/staking/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
  upgrade:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: technote-space/get-diff-action@v4
        id: git_diff
        with:
          PATTERNS: |
            x/upgrade/atlas/**
      - name: Cosmos Atlas
        uses: cosmos/atlas@v0.0.3
        with:
          token: ${{ secrets.ATLAS_TOKEN }}
          path: ./x/upgrade/atlas/atlas.toml
          dry-run: ${{ github.event_name != 'pull_request' }}
        if: env.GIT_DIFF
